		/*****************************************************************
		#					         Miles Music	               		 #
		#							 VERSION 0.01						 #
		#						 2015 Richard T. Miles		       		 #
		#						  All Rights Reserved					 #
		#																 #
		******************************************************************/
	
		public function returnAllSort()			// This is the same as getPrefromers();  
		{
			try{
				$stmt = $this->datab->prepare("SELECT * FROM 
				performer, album, track WHERE 
				performer.pid = album.aperformer_id AND 
				album.aid = track.album_id");
				$stmt->execute();
				return $stmt->fetchALl();
			}catch(PDOException $e){
                throw new Exception($e->getMessage());
            }
		}
		public function getPreformers($params)
		{
			try {
				$stmt = $this->datab->prepare("SELECT * FROM 
				performer");
				$stmt->bindValue(1, $params);
				$stmt->execute();
				return $stmt->fetchAll();
			}catch(PDOException $e){
                throw new Exception($e->getMessage());
			}
		}
		public function getAlbums($params){
			try{	
				$stmt = $this->datab->prepare("SELECT * FROM 
				performer, album WHERE performer.pid =? AND 
				performer.pid = album.aperformer_id");
				$stmt->bindValue(1, $params);
				$stmt->execute();
				return $stmt->fetchAll();
			}catch(PDOException $e){
                throw new Exception($e->getMessage());
            }
		}
		public function getSongs($params)
		{
			try{	
				$stmt = $this->datab->prepare("SELECT * FROM 
				performer, album, track WHERE 
				album.aid = ? AND 
				album.aperformer_id = performer.pid AND 
				album.aid = track.album_id");
				$stmt->bindValue(1, $params);
				$stmt->execute();
				return $stmt->fetchAll();
			}catch(PDOException $e){
                throw new Exception($e->getMessage());
            }
		}
		public function getOneSong($params)
		{
			try{	
				$stmt = $this->datab->prepare("SELECT * FROM 
				performer, album, track WHERE 
				track.id = ? AND 
				track.performer_id = performer.pid AND 
				track.album_id = album.aid");
				$stmt->bindValue(1, $params);
				$stmt->execute();
				return $stmt->fetchAll();
			}catch(PDOException $e){
                throw new Exception($e->getMessage());
            }
		}
		
		
		