<?php //This is the first master template variable list

class Example(){
	
	public function viewSetup () {
	##################### CSS ######################

	//<!-- Bootstrap 3.3.5 -->
	$bootstrap_css = true;
	//<!-- Font Awesome -->
	$font_awesome  = true;
	//<!-- Ionicons -->
	$Ion_icons = true;
	//<!-- Theme style -->
	$AdminLTE = true;
	//<!-- Skin Color -->
	$AdminLTE_skin = true;
	//<!-- iCheck -->
	$iCheck = true;
	//<!-- Morris chart -->
	$Morris == true;
	//<!-- jvectormap -->
	$jvectormap = true;
	//<!-- Date Picker -->
	$Date_Picker = true;
	//<!-- Daterange picker -->
	$Daterange_picker = true;
	//<!-- bootstrap wysihtml5 - text editor -->
	$wysihtml5 = true;

The above is not formatted correctly.. I will fix later

################ Layout Options ################
		//Layout syle
		parent::__set('layoutOptions', 'fixed');
		// Skin-Color
		parent::__set('skinColor', 'skin-green');
		
		
#################### Javascript #####################
		
		// <!-- jQuery 2.1.4 -->
		parent::__set('jQuery_js', true);
		// <!-- Bootstrap 3.3.5 -->
		parent::__set('Bootstrap_js', true);
		// <!-- SlimScroll -->
		parent::__set('SlimScroll_js', true);
		// <!-- FastClick -->
		parent::__set('FastClick_js', true);
		// <!-- AdminLTE App -->
		parent::__set('AdminLTE_app_js', true);
		// <!-- AdminLTE demo -->
		#parent::__set('AdminLTE_demo_js', true);
		
		
		
	}
